<!DOCTYPE html>
<html>

  <head>
    <title>Email / Newsletter template</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

		<style>
			body{
				margin:auto;
				width:700px;
				font-family: Serif;
			}

			#hero-head{
				background:url('bg.jpg');
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				Height:569px;
			}

			#main-heading{
				padding: 25px;
				background-color: rgb(59, 59, 59, 0.4);
				color: rgb(221, 221, 221);
			}

			#sub-heading{
				margin-top:24px;
				padding: 10px 35px 10px 45px;
				background-color: rgb(59, 59, 59, 0.4);
				color: rgb(221, 221, 221);
			}

			#content{
				padding-left:80px;
				padding-right:80px;
				margin:24px 20px 10px 20px;
			}

			p{
				padding:20px 50px;
				border-left: 3.5px solid rgb(59, 59, 59);
				border-right: 3.5px solid rgb(59, 59, 59);
				background-color: rgb(211, 211, 211);
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				text-align:justify;
				Height:170px;
				overflow:auto;
				-ms-overflow-style: none;  /* Internet Explorer 10+ */
				scrollbar-width: none; 
			}

			p::-webkit-scrollbar { 
			display: none;  /* Safari and Chrome */
			}

			#centered-button{
				margin-top:22px;
				display:flex;
				justify-content:center;
			}

			#button{
				background-color:rgb(211, 211, 211);
				text-decoration:none;
				color:rgb(59, 59, 59);
				font-weight:bold;
				font-size:1.2em;
				padding: 15px;
				border: solid 2px rgb(59, 59, 59);
				webkit-border-radius:5px;
				mozilla-border-radius:5px;
				border-radius: 20px;
				width: 150px;
				text-align: center;
				transition: all 0.4s;
			}
 
			 #button:hover{
				background-color:rgb(59, 59, 59);
				border: solid 2px rgb(59, 59, 59);
				color:rgb(211, 211, 211);
				cursor:pointer;
			}

			#footer{
				background-color:rgb(59, 59, 59);
			}

			#footer-text {
				color: rgb(211, 211, 211);
				font-size: 1em;
				padding: 25px;
				text-align: center;
			}
		</style>
  </head>

  <body>
		<div id="hero-head">
			<div id="main-heading">
				<h1>Your Main Heading Goes Here</h1>
			</div>

			<div id="sub-heading">
				<h3>Your Sub-heading Goes Here</h3>
			</div>

			<div id="content">
				<p class="sample-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, a quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id ist est. aliqua. Ut enim ad minim veniam, a quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id ist est. aliqua. Ut enim ad minim veniam, a quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id ist.</p>
			</div>

			<div id="centered-button">
				<a href="#" id="button">Your Pseudo-link</a>
			</div>
		</div>

		<div id="footer">
			<div id="footer-text">
				&reg Your-Company Year
			</div>
		</div>
  </body>

</html>